
てあて【手当】◆ 給料には家族手当や住宅手当が含まれている。「津贴、补贴」
————————————————————————————————————————————————————————————
ていぎ【定義】◆  美しさの定義は、人それぞれ違うものです。「定义」
————————————————————————————————————————————————————————————
ていけい【提携】◆   関連企業との提携が、唯一残された会社再建の道です。「协作、合作」
————————————————————————————————————————————————————————————
ていさい【体裁】◆  パーティの会場を体裁よく飾る。「门面、样式」
————————————————————————————————————————————————————————————
私はお体裁を言えない性格だ。「奉承话」
————————————————————————————————————————————————————————————
ておくれ【手遅れ】◆    医者に見せた時には、病気はかなり進行していて、もはや手遅 れだった。「耽误、
错过」
————————————————————————————————————————————————————————————
てがかり【手懸り】◆  犯人逮捕の手がかりを、一般市民からの情報によって得た。「线 索、头绪」
————————————————————————————————————————————————————————————
てがける【手掛ける】◆  彼が手掛けた仕事のほとんどは、人々の高い評価を得ている。 「亲自动手」
————————————————————————————————————————————————————————————
てかず【手数】◆  忙しいので、あまり手数がかかる料理は作れなかった。「麻烦、周折 」
————————————————————————————————————————————————————————————
手数は多いが決定打がない。「出拳数」
————————————————————————————————————————————————————————————
てがる【手軽】◆ 朝は、時間がないので、パンとコーヒーで手軽に食事を済ませる。「简单」
————————————————————————————————————————————————————————————
てきぎ【適宜】◆  この料理は、仕上げにパセリを適宜散らすと良いだろう。「酌情、适 当」
————————————————————————————————————————————————————————————
てぎわ【手際】◆ 彼は手際よく魚を料理した。「手法、本领」
————————————————————————————————————————————————————————————
でくわす【出会す】◆  こんな所であなたとでくわすなんて、思いもよらなかった。「偶 然碰见」
————————————————————————————————————————————————————————————
てじゅん【手順】◆  作業に入るまえに手順を確認しておく。「程序、次序」
————————————————————————————————————————————————————————————
てぢか【手近】◆ 彼は自分の手近にあった灰皿を差し出した。「手边、眼前」
————————————————————————————————————————————————————————————
てぢかな例を挙げる。「常见、浅近」
————————————————————————————————————————————————————————————
てっきり【手っきり】◆  てっきりあなたの上司だと思い挨拶したが、どうも人違いだっ たようだ。「一定、
必定」
————————————————————————————————————————————————————————————
てっする【徹する】◆  彼らは、夜を徹して、翌日の会議の資料を準備した。「徹(夜)」
————————————————————————————————————————————————————————————
でなおし【出直し】◆  人材が集まらないので、計画は最初から出直しになった。「重新 开始」
————————————————————————————————————————————————————————————
てはい【手配】◆  事件の容疑者が、今夜、指名手配された。「通缉」
————————————————————————————————————————————————————————————
食事の手配をする。「安排、部署」
————————————————————————————————————————————————————————————
てはず【手はず】◆  手はず通りなら、彼はもう到着している頃だ。「步骤、程序」
————————————————————————————————————————————————————————————
てほん【手本】◆ まず手本を見せますから、後から自分でやってみてください。「范本」
————————————————————————————————————————————————————————————
彼は学生のよい手本だ。「模范、榜样」
————————————————————————————————————————————————————————————
てまわし【手回し】◆  司会者の手回しがよかったので、式は順調に進んだ。「预先筹划 」
————————————————————————————————————————————————————————————
てもと【手元】◆  今あなたの手元にある印鑑をお借りしたいのですが。「身边、手头」
————————————————————————————————————————————————————————————
てんじる【転じる】◆ ドラマでは、急に場面が転じて 10 年後になることがある。「转换、转变」
————————————————————————————————————————————————————————————
てんで◆ 彼女はてんで作法を知らないので困る。「丝毫、完全、根本」
————————————————————————————————————————————————————————————
といあわせる【問い合わせる】◆  電話で商品について問い合わせる。「打听、查询」
————————————————————————————————————————————————————————————
とう~【当~】◆ 当社のキャッチフレーズはざん新なものにしたい。「本、现在」
————————————————————————————————————————————————————————————
どうかん【同感】◆  記事を読んで、著者の主張には同感できるところが多々あった。「 同感」
————————————————————————————————————————————————————————————
とうてい【到底】◆  これだけ点差をつけられては、とうてい勝てないだろう。「无论如 何也」
————————————————————————————————————————————————————————————
どうとう【同等】◆ 私は、生徒達を全員同等に扱っているつもりだ。「同等」
————————————————————————————————————————————————————————————
どうどう【堂々】◆  意見を発表する間、堂々とした態度をくずさないようにした。「堂 堂正正、无所顾忌」
————————————————————————————————————————————————————————————
どうにか◆ どうにか彼はこの窮地を切り抜けた。「总算、好歹」
————————————————————————————————————————————————————————————
どうやら◆ どうやら雨も上がったようだから、外に出掛けよう。「多半、大概」
————————————————————————————————————————————————————————————
10 時の飛行機にどうやら間に合いそうだ。「好歹、好容易」
————————————————————————————————————————————————————————————
とおざかる【遠ざかる】◆ 汽笛がだんだんと遠ざかる。「离远」
————————————————————————————————————————————————————————————
心臓を患って以来久しく酒とたばこから遠ざかっている。「节制、疏远」
————————————————————————————————————————————————————————————
とかく◆ 12 月はとかく忙しくて、おちつかない。「这样那样、不知不觉之间」
————————————————————————————————————————————————————————————
寒い時にはとかく風邪を引きやすい。「动不动、总是」
————————————————————————————————————————————————————————————
とがめる【咎める】◆ 彼は理由もなく人をとがめることはしない。「责备、责难」
————————————————————————————————————————————————————————————
深夜、警官にとがめられる。「盘问」
————————————————————————————————————————————————————————————
とがめるから傷をいじっちゃいけないよ。「红肿、发炎」
————————————————————————————————————————————————————————————
ときおり【時折】◆ 時折彼はこの家にやってくる。「有时、偶尔」
————————————————————————————————————————————————————————————
とぎれる【途切れる】◆  話がとぎれて気まずい沈黙の時間が流れた。「间断、中断」
————————————————————————————————————————————————————————————
どくじ【独自】◆  独自の製品を開発しないと、会社の業績は上がらないだろう。「独自 」
————————————————————————————————————————————————————————————
とげる【遂げる】◆ 彼は獣医になるという目的を遂げた。「达到、完成」
————————————————————————————————————————————————————————————
とだえる【途絶える】◆ 犯人の足どりはここで途絶えている。「中断、断绝」
————————————————————————————————————————————————————————————
とっさ【咄嗟】◆  地震が起こった時、私はとっさにガスの火を消した。「猛然、立刻」
————————————————————————————————————————————————————————————
とっさの機転。「急中生智」
————————————————————————————————————————————————————————————
とつじょ【突如】◆  突如彼は席を立ち、そのまま教室から出て行った。「突然」
————————————————————————————————————————————————————————————
とどこおる【滞る】◆ 朝,夕のラッシュ時は、車の流れが滞る。「堵塞」
————————————————————————————————————————————————————————————
事務の滞ったのをかたづける。「耽搁、延迟」
————————————————————————————————————————————————————————————
ととのえる【整える,調える】◆ 彼女はデートの前に、服装をもう一度整えた。「整理」
————————————————————————————————————————————————————————————
交渋をととのえる。「达成、谈妥」
————————————————————————————————————————————————————————————
となえる【唱える】◆ 彼はこの説を唱えた最初の人だ。「提倡、主张」
————————————————————————————————————————————————————————————
とぼける【恍ける】◆ 自分の立場が悪くなると、父はすぐとぼける。「装胡涂」
————————————————————————————————————————————————————————————
恍けるのがうまい。「出洋相、搞滑稽」
————————————————————————————————————————————————————————————
とぼしい【乏しい】◆  もう三ヶ月も失業中なので、貯金が乏しくなってきた。「缺乏」
————————————————————————————————————————————————————————————
ドライ◆◆ 娘はドライな性格だと思われているが、本当はあれで涙もろい。「淡漠、理智 」
————————————————————————————————————————————————————————————
ドライな取り扱い。「枯燥无味」
————————————————————————————————————————————————————————————
トラブル◆ お客様とのトラブルは絶対避けてください。「纠纷」
————————————————————————————————————————————————————————————
エンジントラブルで車が走行不能になる。「故障、事故」
————————————————————————————————————————————————————————————
とりあえず【取り敢えず】◆   母が入院したとの知らせに、とるものもとりあえず病院に駆けつけた。「赶忙、
急忙」
————————————————————————————————————————————————————————————
とりあえずビールをくれ。「暂时、姑且」
————————————————————————————————————————————————————————————
とりわけ◆ 素晴らしい作品ばかりだったが、とりわけ彼女の絵は際立っていた。「尤其、格外」
————————————————————————————————————————————————————————————
とろける【蕩ける】◆ 最高級のフランス料理を食べて、舌がとろけそうだった。「溶化」
————————————————————————————————————————————————————————————
とろけそうな笑顔。「心荡神驰」
————————————————————————————————————————————————————————————
どわすれ【度忘れ】◆ 先生の名前を度忘れして恥をかいた。「一时想不起来」
————————————————————————————————————————————————————————————
とんだ◆ 交通事故で人を死なせるなんて、とんだことをしてしまった。「意外的」
————————————————————————————————————————————————————————————
おまえはとんだことをしてくれたね。「严重的」
————————————————————————————————————————————————————————————
ないし【乃至】◆  英語を学ぶために、アメリカないしイギリスに行きたい。「或者」
————————————————————————————————————————————————————————————
完成には 5 年ないし 10 年かかるだろう。「到、至」
————————————————————————————————————————————————————————————
ないしょ【内緒】◆   花びんを割ってしまったことを、父には内緒にしておいた。「瞒着、秘密」
————————————————————————————————————————————————————————————
ないしん【内心】◆ 間に合ったから良かったものの、内心冷や冷やした。「内心、心中」
————————————————————————————————————————————————————————————
なおさら【尚更】◆ 熱があるのならなおさらのこと、旅行は中止した方がいい。「更加、越发」
————————————————————————————————————————————————————————————
なげく【嘆く】◆  母は、息子が勉強しないで遊んでばかりいると嘆いた。「叹惋、哀叹 」
————————————————————————————————————————————————————————————
なげだす【投げ出す】◆ 練習がつらくて、途中で投げ出してしまった。「放弃、抛弃」
————————————————————————————————————————————————————————————
泥棒は手提げ金庫を投げ出して逃げた。「扔下、甩」
————————————————————————————————————————————————————————————
命を投げ出す。「豁出」
————————————————————————————————————————————————————————————
なごやか【和やか】◆ お茶を飲みながら和やかに語り合った。「和谐」
————————————————————————————————————————————————————————————
なごり【名残】◆  冬のなごりの雪が、まだあちこちに見えた。「残余」
————————————————————————————————————————————————————————————
いつまで話しても名残は尽きない。「惜別、依恋」
————————————————————————————————————————————————————————————
なさけ【情け】◆ 人の情けにすがるのもよいが、自分の努力が肝心だ。「同情、慈悲」
————————————————————————————————————————————————————————————
情けを知る年ごろ。「爱情、恋情」
————————————————————————————————————————————————————————————
なさけ容赦もなく。「情面、情义」
————————————————————————————————————————————————————————————
なさけない【情けない】◆  こんなやさしい漢字も書けないなんて、情けない。「令人遗 憾、可怜」
————————————————————————————————————————————————————————————
試験に不正をやるとは情けない。「可耻、可鄙」
————————————————————————————————————————————————————————————
なさけぶかい【情け深い】◆ 情け深い人が、捨てられた子猫を拾って育ててくれた。「仁慈、富于同
情心」
————————————————————————————————————————————————————————————
なじる【詰る】◆ 他人の失敗をなじるだけでは、問題は解決しない。「责问、责备」
————————————————————————————————————————————————————————————
なだかい【名高い】◆ この村はブドウの産地として名高い。「有名、著名」
————————————————————————————————————————————————————————————
なつく【懐く】◆  犬好きの山田さんにはどんな犬でもよくなつく。「接近、喜欢」
————————————————————————————————————————————————————————————
なにげない【何気ない】◆  何気なく口にした一言が人を傷つけることもある。「无意、 无心」
————————————————————————————————————————————————————————————
彼は何気ない様子で席についた。「若无其事、假装沒事」
————————————————————————————————————————————————————————————
なにとぞ【何卒】◆  契約の件は、なにとぞよろしくお願いします。「请...」
————————————————————————————————————————————————————————————
なにより【何より】◆ 健康には睡眠が何よりだ。「再好不过、最好」
————————————————————————————————————————————————————————————
漫画が何より好きだ。「比什么都」
————————————————————————————————————————————————————————————
なまぐさい【生臭い】◆  料理した後、魚の生臭いにおいが消えない。「腥、膻」
————————————————————————————————————————————————————————————
なまぬるい【生ぬるい】◆  真夏の太陽に温められて、海の水は生ぬるくなっていた。「 微暖」
————————————————————————————————————————————————————————————
そんな生温いやり方ではだめだ。「不太彻底、不太严格」
————————————————————————————————————————————————————————————
なまみ【生身】◆  生身の人間だから涙も流すし、興奮して熱くもなる。「肉身、肉体」
————————————————————————————————————————————————————————————
なめる【嘗める,舐める】◆  ネコは体をなめて傷を治す。「舔」
————————————————————————————————————————————————————————————
試験をなめてかかったら、0 点を取ってしまった。「轻视、小看」
————————————————————————————————————————————————————————————
辛酸をなめる。「尝受、经历」
————————————————————————————————————————————————————————————
ならびに【並びに】◆ 裁判官、検事並びに弁護士は、司法試験に合格しなければなれない。「以及」
————————————————————————————————————————————————————————————
なりたつ【成り立つ】◆  みんなが法律を守らなければ、社会は成り立たない。「不能维 持」
————————————————————————————————————————————————————————————
両者の間で契約が成り立ちました。「谈妥」
————————————————————————————————————————————————————————————
日本は大小多数の島から成り立つ。「构成、组成」
————————————————————————————————————————————————————————————
なれなれしい【馴れ馴れしい】◆   一度お茶を飲んだだけなのに、恋人のようになれなれしい態度をと
る。「过分亲昵」
————————————————————————————————————————————————————————————
なんだかんだ【何だ彼んだ】◆  学校を卒業してから、なんだかんだで 20 年になる。「 这样、那样」
————————————————————————————————————————————————————————————
なんなりと◆ 困ったら、どうぞ遠慮せずになんなりと相談してください。「无论什么、不管什么」
————————————————————————————————————————————————————————————
にかよう【似通う】◆ あの二人は、姉妹のように顔が似通っている。「相似、类似」
————————————————————————————————————————————————————————————
にぎわう【賑う】◆  年末の大売出しで、デパートはにぎわっていた。「热闹、繁华」
————————————————————————————————————————————————————————————
にげだす【逃げ出す】◆ 困難にぶつかって逃げ出していては何も解決しない。「逃跑、逃避」
————————————————————————————————————————————————————————————
にじむ【滲む】◆ 一生懸命働く父の額には、汗がにじんでいた。「渗」
————————————————————————————————————————————————————————————
手紙に思いやりがにじんでいる。「反映出」
————————————————————————————————————————————————————————————
にせもの【偽者】◆ だまされて、にせものの絵を買わされた。「假冒者」
————————————————————————————————————————————————————————————
になう【担う】◆ 彼は、次の時代を担う有能な人材だ。「肩負、负担」
————————————————————————————————————————————————————————————
にゅうしゅ【入手】◆  マイケル・ジャクソンのコンサートの切符は、入手が困難だ。「 得到、取得」
————————————————————————————————————————————————————————————
にんじょう【人情】◆  彼は人情が厚いので、困った時は頼りになる。「人情」
————————————————————————————————————————————————————————————
にんめい【任命】◆ 開発チームのリーダーに任命されて、責任の重さを感じた。「任命」
————————————————————————————————————————————————————————————
ぬけだす【抜け出す】◆ 経済は、いよいよ不況を抜け出して、好況の局面に入った。「摆脱」
————————————————————————————————————————————————————————————
ね【音】◆  静かな夜、誰かが吹く笛の音が聞こえてきた。「乐音」
————————————————————————————————————————————————————————————
つらい練習に音を上げた。「叫苦」
————————————————————————————————————————————————————————————
ねいろ【音色】◆  バイオリンの音色にはどこかさびしさがある。「音色」
————————————————————————————————————————————————————————————
ねうち【値打ち】◆  これは古い品だが、こっとう品としての値打ちはない。「价值」
————————————————————————————————————————————————————————————
ねじれる【捩れる】◆  ねじれたくぎは使い物にならない。「弯曲、扭歪」
————————————————————————————————————————————————————————————
あいつは性格がねじれている。「乖僻」
————————————————————————————————————————————————————————————
ねたむ【妬む】◆ 出世をねたんだ人から、彼はいやがらせを受けた。「嫉妒」
————————————————————————————————————————————————————————————
ねだる【強請る】◆ 結婚 10 年目の記念に、妻は夫にダイヤモンドの指輪をねだった。「死乞白赖的
要求」
————————————————————————————————————————————————————————————
ねびき【値引き】◆ 閉店近くになると、食品は一斉に値引きされて安くなる。「降价、减价」
————————————————————————————————————————————————————————————
ねまわし【根回し】◆   会議の前に出席者に根回ししておいたので、提案はすんなり通った。「事前讲
明、打下基础」
————————————————————————————————————————————————————————————
ねる【練る,錬る】◆  うどんは、粉に水と塩を加えてよく練って作る。「搅拌、揉和」
————————————————————————————————————————————————————————————
胆力を錬る。「锻炼」
————————————————————————————————————————————————————————————
構想をねる。「斟酌、推敲」
————————————————————————————————————————————————————————————
ねんちょう【年長】◆ 彼は私より 3 歳、年長だ。「年长」
————————————————————————————————————————————————————————————
ノイローゼ◆ 仕事が性格に合わなかったせいで、ノイローゼになった。「神经过敏、神经衰弱」
————————————————————————————————————————————————————————————
のうにゅう【納入】◆ 期限までに授業料を納入する。「交纳、缴纳」
————————————————————————————————————————————————————————————
のがす【逃す】◆ 釣り糸が切れて、大きな魚を逃してしまった。「放过、错过」
————————————————————————————————————————————————————————————
のがれる【逃れる】◆  台風から逃れるために、漁船は進路を変えた。「逃避、摆脱」
————————————————————————————————————————————————————————————
のきなみ【軒並み】◆  隣近所が、軒並み泥棒の被害にあった。「毎家」
————————————————————————————————————————————————————————————
公共料金がのきなみ値上げされた。「一律」
————————————————————————————————————————————————————————————
のぞましい【望ましい】◆  応募書類は、事前に書いてくることが望ましい。「最好、最 理想」
————————————————————————————————————————————————————————————
のぞむ【臨む】◆ 十分に準備をして試験に臨んだ。「面对、参加」
————————————————————————————————————————————————————————————
のっとる【乗っ取る】◆  飛行機が、武器を持った数人の男に乗っ取られた。「劫持、侵 佔」
————————————————————————————————————————————————————————————
のどか【長閑】◆ 風もないのどかな春の 1 日を、恋人と過ごした。「和暖、晴朗」
————————————————————————————————————————————————————————————
試験が終わって、長閑な気持ちで一日を送る。「悠闲、宁静」
————————————————————————————————————————————————————————————
ののしる【罵る】◆ だまされた彼は、相手のことをののしった。「谩骂、咒骂」
————————————————————————————————————————————————————————————
のべ【延べ】◆  この建物の延べ床面積は 500 平方メートルだ。「共计、总计」
————————————————————————————————————————————————————————————
はあく【把握】◆  あまりに突然だったので、事態を把握するのに時間がかかった。「掌 握」
————————————————————————————————————————————————————————————
はいけい【背景】◆ 犯罪の背景には、少年時代の貧しい環境がある。「背景」
————————————————————————————————————————————————————————————
はいご【背後】◆ 事件の背後に、大物政治家の影がちらつく。「背后、幕后」
————————————————————————————————————————————————————————————
はいしゃく【拝借】◆  事態を解決するために、あなたのお知恵を拝借したい。「帮、借 」
————————————————————————————————————————————————————————————
はいぶん【配分】◆ 遺産の配分をめぐって、相続人の間で争いが起きた。「分配」
————————————————————————————————————————————————————————————
はいれつ【配列】◆ コンビニやスーパーでは、商品の配列に相当の工夫がある。「排列」
————————————————————————————————————————————————————————————
はかどる【捗る】◆ 仕事が思ったよりはかどったので、早く帰ることができた。「进展顺利」
————————————————————————————————————————————————————————————
はかない【儚い,果敢ない】◆ 10 歳のはかない一生を終えた。「短暂」
————————————————————————————————————————————————————————————
はかない夢に終わる。「虚幻」
————————————————————————————————————————————————————————————
はぐ【剥ぐ】◆ 罰として官位を剥ぐ。「剥夺」
————————————————————————————————————————————————————————————
強盗は、身ぐるみはいですべてを持ち去った。「扒下、剥下」
————————————————————————————————————————————————————————————
はくがい【迫害】◆ 権力者の迫害に耐えて正義を貫いた。「迫害」
————————————————————————————————————————————————————————————
はくじょう【白状】◆ 今だから白状するが、実は昔、悪いことをしたことがある。「坦白、招认」
————————————————————————————————————————————————————————————
ばくぜん【漠然】◆ 彼のあいまいな態度に、彼女は漠然とした疑いをもった。「含糊、模糊、隐隐」
————————————————————————————————————————————————————————————
はげます【励ます】◆  傷ついた友人を励ました。「激励、鼓励」
————————————————————————————————————————————————————————————
はげる【剥げる】◆ 壁のペンキがはげたので塗り直した。「剥落」
————————————————————————————————————————————————————————————
はじく【弾く】◆ このコートは防水加工がしてあって水をはじく。「防、抗」
————————————————————————————————————————————————————————————
弦を弾く。「弹」
————————————————————————————————————————————————————————————
はじらう【恥らう】◆ 彼女は恥じらって、呼ばれてもステージに上がらなかった。「害羞」
————————————————————————————————————————————————————————————
はじる【恥じる】◆ 世間に恥じるような行為をしてはならない。「羞愧、惭愧」
————————————————————————————————————————————————————————————
はしわたし【橋渡し】◆  家を売りたい人と買いたい人がいたので、その橋渡しをした。 「搭桥、中间人」
————————————————————————————————————————————————————————————
はずむ【弾む】◆ 新たな期待にこころが弾む。「情绪高涨」
————————————————————————————————————————————————————————————
5 階まで駆け上がったら息が弾んだ。「气喘」
————————————————————————————————————————————————————————————
お礼は弾むからよろしく頼むよ。「(一高兴、一狠心)拿出很多钱」
————————————————————————————————————————————————————————————
このボールはよく弾む。「跳、蹦、弹」
————————————————————————————————————————————————————————————
はそん【破損】◆  破損したガラス窓から冷たい風が吹き込んできた。「破损、损坏」
————————————————————————————————————————————————————————————
はっせい【発生】◆ 霧が発生したので、高速道路で事故が多発した。「发生」
————————————————————————————————————————————————————————————
はつみみ【初耳】◆ そんなこと知らなかった。初耳だ。「初次听到」
————————————————————————————————————————————————————————————
はて【果て】◆  冒険を求めて世界の果てまで旅行した。「边际、尽头」
————————————————————————————————————————————————————————————
ばてる◆ 夏の暑さに、すっかりばててしまった。「疲乏、精疲力竭」
————————————————————————————————————————————————————————————
はなはだ【甚だ】◆  あのチームが負けたのは、はなはだ残念だ。「太、非常」
————————————————————————————————————————————————————————————
はなばなしい【華々しい】◆  若い時は華々しく活躍したが、最近は目立たない。「轰轰 烈烈」
————————————————————————————————————————————————————————————
華々しい結婚式。「豪华、堂皇」
————————————————————————————————————————————————————————————
はばむ【阻む】◆ 氷の割れ目が阻み、冒険家は、それ以上進めなかった。「阻碍、阻挡」
————————————————————————————————————————————————————————————
はまる【嵌まる】◆  型にはまったこれまでの生活を捨て、自由に生きることにした。「 束缚、陷入」
————————————————————————————————————————————————————————————
その条件にぴったりはまる。「恰好合适」
————————————————————————————————————————————————————————————
テレビゲームにはまる。「热中、入迷」
————————————————————————————————————————————————————————————
はやす【生やす】◆ 兄は最近口ひげを生やしている。「留」
————————————————————————————————————————————————————————————
ついに彼も、この土地に根を生やした。「扎根、使…生長」
————————————————————————————————————————————————————————————
はらはら◆ 運転手がスピードを出すのではらはらした。「捏一把汗、心惊胆战」
————————————————————————————————————————————————————————————
桜の花びらがはらはらと舞う。「飄落」
————————————————————————————————————————————————————————————
ばらまく【ばら蒔く】◆   財布の口が開いていたのに気付かず、小銭をばらまいてしまった。「散布、到
处」
————————————————————————————————————————————————————————————
はるか【遥か】◆  はるかかなたの水平線から朝日が昇ってきた。「远方、遥远」
————————————————————————————————————————————————————————————
はれる【腫れる】◆ なぐられて、目の回りがはれた。「肿」
————————————————————————————————————————————————————————————
はんじょう【繁盛】◆  安くてうまいラーメンが評判になって、お店が繁盛している。「 繁盛」
————————————————————————————————————————————————————————————
はんする【反する】◆  規則に反すると、罰を与えられる。「违反」
————————————————————————————————————————————————————————————
父親の希望に反して学者にはならなかった。「相反」
————————————————————————————————————————————————————————————
ばんのう【万能】◆  この薬は万能で、どんな病気にも効く。「万能、全能」
————————————————————————————————————————————————————————————
はんぱ【半端】◆   みんなで分けたら半端がでたので、ほしい人に余計にあげた。「零碎、零散」
————————————————————————————————————————————————————————————
半端な態度はよくない。「不彻底」
————————————————————————————————————————————————————————————
半端な人間になるな。「无用的人」
————————————————————————————————————————————————————————————
はんぱつ【反発】◆ 学生の反発が強いので、夏休みの補習は中止した。「反抗、反感」
————————————————————————————————————————————————————————————
磁石の同極は反発しあう。「排斥」
————————————————————————————————————————————————————————————
ひいては◆ 人の世話をすることが、ひいては自分のためにもなる。「不但…而且、进而」
————————————————————————————————————————————————————————————
ひかえる【控える】◆  最近太ったので、甘い物をひかえている。「控制、抑制」
————————————————————————————————————————————————————————————
大切なことを手帳にひかえておく。「记录」
————————————————————————————————————————————————————————————
戦車部隊が次の攻撃に備えて控えている。「等候、待命」
————————————————————————————————————————————————————————————
開会式を三日後に控える。「临近、迫近」
————————————————————————————————————————————————————————————
ひかん【悲観】◆   いつまでたっても成績が上がらないのを悲観して、退学してしまった。「悲观」
————————————————————————————————————————————————————————————
ひごろ【日頃】◆ 彼の成功は、日頃の努力が実を結んだものだ。「平时、平常」
————————————————————————————————————————————————————————————
ひそか【密か】◆   二人は誰にも気付かれず、ひそかに愛し合っていた。「暗中、悄悄」
————————————————————————————————————————————————————————————
ひたす【浸す】◆ 干しシイタケは、水に浸して、戻してから料理する。「浸泡」
————————————————————————————————————————————————————————————
ひたすら【只管】◆  彼は、ただひたすら小説を書き続けた。「只顾、一味」
————————————————————————————————————————————————————————————
ひっかく【引っ掻く】◆  猫を無理に抱こうとしたら、つめで腕をひっかかれた。「撓、 抓」
————————————————————————————————————————————————————————————
ひっしゅう【必修】◆  英語は必修だが、美術は選択科目だ。「必修」
————————————————————————————————————————————————————————————
びっしょり◆ 暑かったので、汗をびっしょりかいた。「湿透」
————————————————————————————————————————————————————————————
ひつぜん【必然】◆ 古いものが消え去り、新しいものが主流になるのは、歴史の必然だ。「必然」
————————————————————————————————————————————————————————————
ひってき【匹敵】◆  彼は高校生だが、大人の選手に匹敵する実力を持っている。「匹敌 、比得上」
————————————————————————————————————————————————————————————
ひといき【一息】◆  この仕事が終ったら、一息入れてコーヒーでも飲もう。「稍微休息 一下」
————————————————————————————————————————————————————————————
一息つくひまもないぐらい忙しい。「歇口气」
————————————————————————————————————————————————————————————
一息に仕上げる。「一口气」
————————————————————————————————————————————————————————————
彼はもう一息のところで負けた。「一把劲儿」
————————————————————————————————————————————————————————————
ひとがら【人柄】◆ 彼女は美人な上に、人柄もいいので、みんなに好かれている。「人品、人格」
————————————————————————————————————————————————————————————
ひとすじ【一筋】◆  彼は忍耐一筋の苦労人なので、失敗してもくじけない。「一心一意 」
————————————————————————————————————————————————————————————
ひとめ【人目】◆ 逃亡中の犯人は、昼間は人目につくので、夜行動した。「众目」
————————————————————————————————————————————————————————————
ひどり【日取り】◆ 退院の日取りは、今週中に決まる。「日期、日程」
————————————————————————————————————————————————————————————
ひなた【日向】◆  猫が、日向で気持ちよさそうに眠っている。「朝阳的地方」
————————————————————————————————————————————————————————————
日向でほこりを立てる。「沒事找事」
————————————————————————————————————————————————————————————
ひび【罅】◆  そのアパートは、建ってから 30 年にもなるので、壁にひびが入っている 。「裂缝、裂纹」
————————————————————————————————————————————————————————————
友情にひびが入った。「人的关系发生裂痕」
————————————————————————————————————————————————————————————
ひやかす【冷やかす】◆ 新婚の彼を周りの女子社員がいつも冷やかしている。「调侃、开玩笑」
————————————————————————————————————————————————————————————
ひょっとしたら◆ ひょっとしたら雨が降るかもしれないから、傘を持って行こう。「也许、或许」
————————————————————————————————————————————————————————————
ひらたい【平たい】◆ 平たい皿に料理を美しく盛り付ける。「平、扁平」
————————————————————————————————————————————————————————————
平たい言葉で述べる。「浅显、简单」
————————————————————————————————————————————————————————————
ふい【不意】◆ 不意に呼び止められて、びっくりした。「冷不防、突然」
————————————————————————————————————————————————————————————
ブーム◆ 社交ダンスが、最近ブームになっている。「流行、潮流」
————————————————————————————————————————————————————————————
ぶかぶか◆ 靴がぶかぶかだったので、走ったら脱げてしまった。「肥大」
————————————————————————————————————————————————————————————
ふくれる【膨れる】◆  夕食後、お腹がふくれたので、眠くなった。「膨胀」
————————————————————————————————————————————————————————————
あの子は、叱られるとふくれた。「噘嘴、不高兴」
————————————————————————————————————————————————————————————
ふさわしい【相応しい】◆   ホテルでのパーティーには、その場にふさわしい服装で出かける。「相称、
相符」
————————————————————————————————————————————————————————————
ふしん【不審】◆   夜遅く一人でぶらついていたら、不審に思われて、警察に通報された。「可疑」
————————————————————————————————————————————————————————————
ふしん【不振】◆  心配事があって、食欲不振になった。「不佳」
————————————————————————————————————————————————————————————
ぶつぎ【物議】◆  脳死の判定基準が公表され、物議をかもしている。「公众的批评」
————————————————————————————————————————————————————————————
ふっきゅう【復旧】◆ 大地震のあと、懸命の復旧作業が続けられた。「恢复原状」
————————————————————————————————————————————————————————————
ぶっし【物資】◆ 災害にあった国に、食料や医薬品などの物資を援助する。「物资」
————————————————————————————————————————————————————————————
ふとう【不当】◆  みんなと同じように働いているのに、私だけ給料が不当に低い。「不 合理」
————————————————————————————————————————————————————————————
ぶなん【無難】◆ 良く知らない人に対しては、丁重に接する方が無難だ。「无可非议、说得过去」
————————————————————————————————————————————————————————————
ふへん【普遍】◆  教科書の記述は、普遍的なものが望ましい。「普遍」
————————————————————————————————————————————————————————————
ふまえる【踏まえる】◆  理想もよいが、常に現実を踏まえて計画を立てるべきだ。「依 据、根据」
————————————————————————————————————————————————————————————
揺れている甲板をしっかり踏まえた。「踏、踩」
————————————————————————————————————————————————————————————
ふみこむ【踏み込む】◆ 表面だけの議論ではなく、もう一歩踏み込んだ意見がほしい。「跨进」
————————————————————————————————————————————————————————————
ふらふら◆ 徹夜した次の日は疲れてふらふらだった。「摇晃、晕乎乎」
————————————————————————————————————————————————————————————
考えがふらふらと定まらない。「游移不定」
————————————————————————————————————————————————————————————
ぶらぶら◆ 暇なので、町をぶらぶらした。「溜达」
————————————————————————————————————————————————————————————
定年退職した父は、家でぶらぶらしている。「赋闲」
————————————————————————————————————————————————————————————
ふり◆ お年寄りが困っていたら、知らないふりをせずに助けよう。「装作、假装」
————————————————————————————————————————————————————————————
ふりかえる【振り返る】◆ 声をかけられて振り返ると、学生時代の友人だった。「回头看」
————————————————————————————————————————————————————————————
過去を振り返って反省する。「回顾、回首」
————————————————————————————————————————————————————————————
ふりだし【振り出し】◆ 容疑者が犯人ではなかったことが判明し、捜査は振り出しに戻った。「出发点、
最初」
————————————————————————————————————————————————————————————
振り出しの日付。「开出(票据)」
————————————————————————————————————————————————————————————
ふるわせる【震わせる】◆  小犬は、雨にぬれて全身を震わせていた。「使…哆嗦」
————————————————————————————————————————————————————————————
ふんしつ【紛失】◆ 旅行中パスポートを紛失し、予約した飛行機に乗れなかった。「丟失」
————————————————————————————————————————————————————————————
ふんだん◆ ハリウッド映画は、資金をふんだんに使って作られるので、豪華で面白い。「大量、很多」
————————————————————————————————————————————————————————————
へいこう【閉口】◆  暑い日に、クーラーもないところで、1  時間も待たされて閉口した。「受不了、吃不
消」
————————————————————————————————————————————————————————————
彼は問い詰められて閉口した。「闭口无言」
————————————————————————————————————————————————————————————
へきえき◆ あの人の自慢話にはへきえきする。「感到为难、够人」
————————————————————————————————————————————————————————————
ぺこぺこ◆  お腹がすいてぺこぺこだ。「饿、空」
————————————————————————————————————————————————————————————
上役にぺこぺこする。「点头哈腰」
————————————————————————————————————————————————————————————
へだたる【隔たる】◆  街から遠く隔たった農村に、彼女は暮らしている。「距离、相隔 」
————————————————————————————————————————————————————————————
べんかい【弁解】◆ みんなに迷惑をかけたのだから、弁解するより、まず謝るのが先だ。「辩解」
————————————————————————————————————————————————————————————
ほうしき【方式】◆  正確な統計資料を作るため、新しい計算方式を採用した。「方式」
————————————————————————————————————————————————————————————
ほうじる【報じる】◆  犯人逮捕のニュースが報じられた。「报知」
————————————————————————————————————————————————————————————
恩に報じる。「报答」
————————————————————————————————————————————————————————————
ぼうぜん【茫然】◆ 地震で家が全壊し、しばらくぼう然としていた。「茫然若失」
————————————————————————————————————————————————————————————
ほうりこむ【放り込む】◆  突然お客さんが来たので、荷物を押し入れに放り込んだ。「 投入、扔进去」
————————————————————————————————————————————————————————————
ほうりだす【放り出す】◆ 疲れると、勉強を放り出してテレビを見る。「放弃、丢开」
————————————————————————————————————————————————————————————
学校を放り出される。「开除」
————————————————————————————————————————————————————————————
ぼける【惚ける,呆ける,暈ける】◆ この写真はピントがぼけている。「模糊」
————————————————————————————————————————————————————————————
年を取って頭がぼけてしまった。「糊涂、发呆」
————————————————————————————————————————————————————————————
ほころびる【綻びる】◆ 古いシャツの縫い目がほころびていた。「开线」
————————————————————————————————————————————————————————————
梅の蕾が綻び始める。「绽开」
————————————————————————————————————————————————————————————
ほっさ【発作】◆   彼の自殺は、遺書もなく、発作的なものだったらしい。「突然性的、发作性的」
————————————————————————————————————————————————————————————
ぼっしゅう【没収】◆  ブランド品のにせものを製造していた業者が逮捕され、製品は全 部没収された。「没
收」
————————————————————————————————————————————————————————————
ほっそく【発足】◆  ボランティアの連絡組織が発足した。「成立」
————————————————————————————————————————————————————————————
ほっと◆ けがが意外と軽かったので、ほっとした。「松了一口气」
————————————————————————————————————————————————————————————
ほどける【解ける】◆  固く結んであったので、ひもがなかなかほどけなかった。「解开 、松开」
————————————————————————————————————————————————————————————
ほどこす【施す】◆  救急車が到着する前に、応急処置を施した。「施行」
————————————————————————————————————————————————————————————
恩惠を施す。「周济、施舍」
————————————————————————————————————————————————————————————
おのれの欲せざるところを人に施すことなかれ。「己所不欲勿施于人」
————————————————————————————————————————————————————————————
ほとり◆ そのホテルは、湖のほとりにあって景色が良かった。「边、畔」
————————————————————————————————————————————————————————————
ぼやく◆ 彼は、給料が安いと、いつもぼやいている。「嘟哝、发牢骚」
————————————————————————————————————————————————————————————
ぼやける◆ 霧のため、景色がぼやけてよく見えない。「模糊、不清楚」
————————————————————————————————————————————————————————————
ほろびる【滅びる】◆ 千年続いた王国は、隣国との戦争に敗れ滅びた。「灭亡、灭绝」
————————————————————————————————————————————————————————————
ほんかく【本格】◆  画家の弟子になって、油絵を本格的に学んだ。「正规、正式」
————————————————————————————————————————————————————————————
ほんね【本音】◆  本音を聞き出そうとしたが、彼はなかなか明かそうとしなかった。「 真心话」
————————————————————————————————————————————————————————————
ほんば【本場】◆  上海で本場の中華料理を味わう。「发源地」
————————————————————————————————————————————————————————————
まえおき【前置き】◆ 前置きは抜きにして、すぐに本題に入ろう。「开场白」
————————————————————————————————————————————————————————————
まえもって【前もって】◆  前もって地図で調べておいたので、道に迷わないですんだ。 「事先、预先」
————————————————————————————————————————————————————————————
まかなう【賄う】◆ 生活は夫の給料で賄っている。「维持、提供」
————————————————————————————————————————————————————————————
まぎらわしい【紛らわしい】◆   最近は似たような名前の会社が多いので、紛らわしい。「容易混淆、不易分
辨」
————————————————————————————————————————————————————————————
まぎれる【紛れる】◆  たいくつな時、音楽を聞いていると、気が紛れる。「解闷、派遣 」
————————————————————————————————————————————————————————————
まごつく【間誤付く】◆  初めてのところなので、何がどこにあるのかわからず、まごつ いた。「茫然不知
所措」
————————————————————————————————————————————————————————————
まことに【誠に】◆  わざわざお見舞いにきていただき、まことにありがとうございまし た。「实在、非常」
————————————————————————————————————————————————————————————
まさしく【正しく】◆  食器といってもここまで美しく仕上げてあると、これはまさしく 芸術だ。「的确、沒錯」
————————————————————————————————————————————————————————————
まし◆ ランチにコーヒーをつけると、100 円増しになります。「增加、增多」
————————————————————————————————————————————————————————————
こんなものなら、ないほうがましだ。「比…好些」
————————————————————————————————————————————————————————————
まじえる【交える】◆ 講師は冗談を交えて面白く話したので、難しい講義も退屈しなかった。「夹杂、
掺杂」
————————————————————————————————————————————————————————————
言葉を交える。「交換」
————————————————————————————————————————————————————————————
まして【況して】◆ 君で駄目なのに、況して僕にやれるものか。「何況、況且」
————————————————————————————————————————————————————————————
前にも増して寒くなった。「更加、更」
————————————————————————————————————————————————————————————
マスコミ【マスコミュニケーション】◆  その小説は、テレビや雑誌などのマスコミに取 り上げられ、売れ
行きが伸びた。「宣传媒介」
————————————————————————————————————————————————————————————
またがる【跨る】◆ 登山ルートは、富山県と長野県にまたがっている。「橫跨」
————————————————————————————————————————————————————————————
まちどおしい【待ち遠しい】◆ 7 月になると、夏休みが待ち遠しい。「盼望、急切等待」
————————————————————————————————————————————————————————————
まちのぞむ【待ち望む】◆ 待ち望んでいた友人との再会が、やっと実現した。「期待、殷切希望」
————————————————————————————————————————————————————————————
まちまち【区々】◆  学生の国籍はまちまちで、中国人もいればアメリカ人もいる。「形 形色色」
————————————————————————————————————————————————————————————
まぬがれる【免れる】◆   彼だけホテルのフロントに貴重品を預けておいたので、盗難の被害を免れた。
「避免、摆脱」
————————————————————————————————————————————————————————————
まばたき【瞬き】◆  びっくりして、まばたきもせずに相手の顔を見つめた。「眨眼」
————————————————————————————————————————————————————————————
まひ【麻痺】◆  脳の血管が詰まり、手足がまひして動かない。「麻痺」
————————————————————————————————————————————————————————————
地震で交通機関がまひする。「瘫痪」
————————————————————————————————————————————————————————————
まるごと【丸ごと】◆ リンゴを切らないで、丸ごとかじる。「整个、完整」
————————————————————————————————————————————————————————————
まるっきり◆ 朝からずっと釣りをしているが、まるっきり釣れない。「全然、根本」
————————————————————————————————————————————————————————————
まるまる◆ まるまる 3 時間勉強しつづけた。「完全，全部，整整」
————————————————————————————————————————————————————————————
赤ん坊は、まるまると太っていた。「溜圆」
————————————————————————————————————————————————————————————
まるめる【丸める】◆ 大きな紙を丸めて筒に入れる。「揉成团」
————————————————————————————————————————————————————————————
まんじょう【満場】◆  提案は満場一致で可決された。「全场」
————————————————————————————————————————————————————————————
みあわせる【見合わせる】◆  台風が近づいているというので、出発を見合わせた。「暂 停、推迟」
————————————————————————————————————————————————————————————
諸条件を見合わせた上で決める。「比较、对照」
————————————————————————————————————————————————————————————
みおとす【見落とす】◆ 数字の間違いを見落とし、会議で指摘されて恥をかいた。「看漏、忽略过去」
————————————————————————————————————————————————————————————
みかく【味覚】◆  スイカは、夏の味覚として親しまれている。「味觉」
————————————————————————————————————————————————————————————
みぐるしい【見苦しい】◆  子供の前で、夫婦げんかをするのは見苦しい。「难看、沒面 子」
————————————————————————————————————————————————————————————
みこみ【見込み】◆ 雨は今日いっぱい降り続く見込みだ。「估计」
————————————————————————————————————————————————————————————
将来見込みのある人物。「希望」
————————————————————————————————————————————————————————————
みじん【微塵】◆ たまねぎをみじん切りにする。「碎末」
————————————————————————————————————————————————————————————
もうけるつもりはみじんもない。「一点」
————————————————————————————————————————————————————————————
みすぼらしい◆ 服装はみすばらしいが、彼は有名な学者だ。「寒碜、破旧」
————————————————————————————————————————————————————————————
みせびらかす◆  新しい車を買ったので、みんなに見せびらかしている。「卖弄、炫耀」
————————————————————————————————————————————————————————————
みたす【満たす】◆ 大きなコップになみなみとビールを満たす。「充满」
————————————————————————————————————————————————————————————
長い間の希望を満たす。「满足」
————————————————————————————————————————————————————————————
みだす【乱す】◆ 風が吹いてきて、私の髪を乱した。「弄乱」
————————————————————————————————————————————————————————————
みぢか【身近】◆ 身近に知っている人がいないと、何かあった時に不安だ。「身边、近旁」
————————————————————————————————————————————————————————————
みっしゅう【密集】◆  密集した住宅地のため、火はまたたく間に広がった。「密集、稠 密」
————————————————————————————————————————————————————————————
みっせつ【密接】◆ 日本とアメリカは、経済的に密接な関係にある。「密切」
————————————————————————————————————————————————————————————
みつもり【見積り】◆ 建設会社に、建築費の見積りを出させる。「估价」
————————————————————————————————————————————————————————————
みとおし【見通し】◆ 建物は今週中に完成する見通した。「预料、推测」
————————————————————————————————————————————————————————————
見通しのきく場所。「瞭望、眺望」
————————————————————————————————————————————————————————————
おまえの考えていることは何もかもお見通しだ。「看穿」
————————————————————————————————————————————————————————————
みなす【見なす】◆ 30 分以上の遅刻は欠席とみなす。「看作、认为」
————————————————————————————————————————————————————————————
みなり【身なり】◆  立派な身なりをしていたので、お金持ちだと思った。「装束、服饰 」
————————————————————————————————————————————————————————————
みのうえ【身の上】◆   彼は、少年時代に両親を失った不幸な身の上を語った。「身世、境遇」
————————————————————————————————————————————————————————————
みのがす【見逃す】◆ 子供のいたずらだから、見逃してやろう。「饶恕、宽恕」
————————————————————————————————————————————————————————————
これは見逃せない映画だ。「错过看的机会」
————————————————————————————————————————————————————————————
せっかくのいい機会を見逃した。「放过、放跑」
————————————————————————————————————————————————————————————
みのまわり【身の回り】◆  「火事だ!」という声に、身の回りのものだけ持って逃げた。「身边衣物，物品
等」
————————————————————————————————————————————————————————————
身の回りの世話をする。「日常生活」
————————————————————————————————————————————————————————————
身の回りをきれいにしておく。「应该自己处理的事」
————————————————————————————————————————————————————————————
みはからう【見計らう】◆  帰宅する時間を見計らって、友人を訪ねた。「斟酌、估計」
————————————————————————————————————————————————————————————
みはらし【見晴らし】◆  彼の家は丘の上に建っているので、見晴らしがいい。「眺望、 景致」
————————————————————————————————————————————————————————————
みぶり【身振り】◆  外国語が分らなくても、身振り手振りで何とか通じる。「姿态、动 作」
————————————————————————————————————————————————————————————
みれん【未練】◆   仕事に未練はあったが、出産を機に会社を辞めることにした。「依恋、恋恋不舍」
————————————————————————————————————————————————————————————
みわたす【見渡す】◆ 大火事の被害にあった町は、見渡す限り焼け野原だった。「放眼望去」
————————————————————————————————————————————————————————————
むくち【無口】◆  いつも無口なのに、今日はうれしいことがあったのか、よくしゃべる 。「沉默寡言」
————————————————————————————————————————————————————————————
むしる◆ タラの干物をむしって食べる。「撕、揪、拔」
————————————————————————————————————————————————————————————
むちゃ【無茶】◆ 若い人は、むちゃな運転をして事故を起こしやすい。「胡乱、乱来」
————————————————————————————————————————————————————————————
むだづかい【無駄遣い】◆ 夏は雨が少なく、水不足になるので、水の無駄遣いはやめよう。「浪费」
————————————————————————————————————————————————————————————
むなしい【空しい】◆ いくら働いても、生活が楽にならないので、空しい。「空虛」
————————————————————————————————————————————————————————————
むなしく 1 時間待った。「白白、徒然」
————————————————————————————————————————————————————————————
むやみに【無闇に】◆   むやみに山の木を切ると、洪水の原因になる。「过度、过分」
————————————————————————————————————————————————————————————
むやみに他人を信じてはいけない。「随便、轻率」
————————————————————————————————————————————————————————————
むら【斑】◆  ペンキの塗り方にむらがあって、濃いところと薄いところがある。「不均 匀、有斑点」
————————————————————————————————————————————————————————————
成績にむらがある。「参差不齐」
————————————————————————————————————————————————————————————
むろん【無論】◆ 駅まで遠いと、通勤には無論、買い物にも不便だ。「不用说」
————————————————————————————————————————————————————————————
めいちゅう【命中】◆  弾が命中して、鳥が落ちてきた。「命中」
————————————————————————————————————————————————————————————
めいはく【明白】◆  調査の結果、川の水は予想以上に汚染されていることが明白になっ た。「明显」
————————————————————————————————————————————————————————————
めいりょう【明瞭】◆  発音が不明瞭で、何を言っているのかよく聞き取れなかった。「 明了、明确」
————————————————————————————————————————————————————————————
めくる【捲る】◆ 月が変わったので、カレンダーをめくる。「揭下、翻」
————————————————————————————————————————————————————————————
めざましい【目覚しい】◆  第二次世界大戦後、日本はめざましい発展を遂げた。「惊人 、异常显著」
————————————————————————————————————————————————————————————
めつき【目つき】◆  父は厳しい目つきで、いたずらをした息子をにらんだ。「眼神」
————————————————————————————————————————————————————————————
めど【目処】◆  工事が遅れていて、完成のめどがつかない。「目标」
————————————————————————————————————————————————————————————
めもり【目盛り】◆ 太陽が朝から照りつけて、温度計の目盛りが 30 度を超えた。「刻度」
————————————————————————————————————————————————————————————
めんする【面する】◆  その部屋は大通りに面しているので、車の音がうるさい。「面对 、面向」
————————————————————————————————————————————————————————————
めんぼく【面目】◆    先生の推薦で会社に入社したのだから、頑張らないと先生の面目 が立たない。
「脸面」
————————————————————————————————————————————————————————————
もうける【設ける】◆ 社内に保育所を設けたので、小さい子を持つ母親が働きやすくなった。「设立」
————————————————————————————————————————————————————————————
もうしいれる【申し入れる】◆ 事故が多い交差点に信号をつけるように、警察に申し入れた。「提出意
见」
————————————————————————————————————————————————————————————
もうしでる【申し出る】◆ 急いている人は申し出てください。「报名、提出」
————————————————————————————————————————————————————————————
もうしぶん【申し分】◆ 卒業論文は、申し分ないほどよくできています。「欠缺、缺点」
————————————————————————————————————————————————————————————
もがく◆ 小さな子が、プールでおぼれそうになってもがいている。「挣扎」
————————————————————————————————————————————————————————————
もくろみ【目論見】◆   競馬でひともうけしようというもくろみがはずれて、大損をした。「计划、策划、企
图」
————————————————————————————————————————————————————————————
もしくは【若しくは】◆  解答用紙には、鉛筆もしくはシャープペンシルで記入すること 。「或者」
————————————————————————————————————————————————————————————
もたらす【齎す】◆  投手力の充実が、このチームに優勝をもたらした。「带来、造成」
————————————————————————————————————————————————————————————
もちきり【持ち切り】◆ 町は、昨夜 UFO が空に浮かんでいたという噂で持ち切りだ。「 始终谈一件事、
净谈」
————————————————————————————————————————————————————————————
もっか【目下】◆   その件については、もっか検討中なのでもう少しお待ちください。「当前、目前」
————————————————————————————————————————————————————————————
もっぱら【専ら】◆ 最近は忙しいので、もっぱら外食だ。「主要、净」
————————————————————————————————————————————————————————————
もてなす【持て成す】◆  外国からのお客様を、日本料理でもてなした。「款待、招待」
————————————————————————————————————————————————————————————
ものずき【物好き】◆  お金にもならない研究を、一生懸命やるなんて物好きな人だ。「 好奇，好事
（者）」
————————————————————————————————————————————————————————————
ものたりない【物足りない】◆  一泊だけではものたりない気がして、もう一日泊まるこ とにした。「美中
不足，不能令人十分满意」
————————————————————————————————————————————————————————————
もはや【最早】◆  病気は、もはや治療できないほど進行していた。「(事到如今)已经」
————————————————————————————————————————————————————————————
もめる【揉める】◆ もうけたお金の配分をめぐって、仲間同士でもめた。「发生争执、起纠纷」
————————————————————————————————————————————————————————————
もよおす【催す】◆   運転中眠気を催したので、車を止めてしばらく眠った。「感觉要、有..征兆」
————————————————————————————————————————————————————————————
このホールでは 2000 人の宴会を催すことができる。「举办」
————————————————————————————————————————————————————————————
もらす【漏らす】◆ 秘密を漏らさないように注意する。「泄漏」
————————————————————————————————————————————————————————————
もろい【脆い】◆ 雨で地盤がもろくなっているので、崖崩れに注意が必要だ。「易坏、脆弱」
————————————————————————————————————————————————————————————
もろに◆ 小船が大波をもろに受けて、沈んでしまった。「迎面、迎头」
————————————————————————————————————————————————————————————
やがい【野外】◆ 雨のため、野外でのパーティーは中止になった。「野外」
————————————————————————————————————————————————————————————
やけに◆ 今日はやけにお客が多くて、閉店前に売切れてしまった。「(多得)厉害、要命」
————————————————————————————————————————————————————————————
やしなう【養う】◆ 夫の収入だけで家族 4 人を養っている。「养活」
————————————————————————————————————————————————————————————
自宅で病気を養う。「休养、疗养」
————————————————————————————————————————————————————————————
良い習慣を養う。「培养」
————————————————————————————————————————————————————————————
やしん【野心】◆  彼は入社した時から、社長になるという野心を持っていた。「野心」
————————————————————————————————————————————————————————————
やすっぽい【安っぽい】◆ 革製と比べて、ビニール製の靴は安っぽく見える。「便宜货、不值钱；俗
气、庸俗」
————————————————————————————————————————————————————————————
やせい【野生】◆ 山に近い村には、時折、えさを求めて野生の猿がやってくる。「野生」
————————————————————————————————————————————————————————————
ややこしい◆ 話すとややこしいので、図にかいて説明します。「复杂、麻烦」
————————————————————————————————————————————————————————————
やりとおす【遣り通す】◆ 一度やると決めたことはやりとおす。「做到底」
————————————————————————————————————————————————————————————
やりなおす【遣り直す】◆ 何度もやりなおす。「重做、再做」
————————————————————————————————————————————————————————————
ゆうずう【融通】◆  アパートを借りるのにお金が必要なので、親に融通してもらった。 「通融」
————————————————————————————————————————————————————————————
融通のきかない人。「临机应变」
————————————————————————————————————————————————————————————
ゆうぼう【有望】◆  将来有望な新人がチームに加わった。「有前途、有希望」
————————————————————————————————————————————————————————————
ゆがむ【歪む】◆ あまりの痛みに、彼の顔がゆがんだ。「歪曲」
————————————————————————————————————————————————————————————
ゆさぶる【揺さぶる】◆ 演奏のすばらしさに、心を揺さぶられた。「震撼」
————————————————————————————————————————————————————————————
幹を揺さぶって実を落とす。「摇动」
————————————————————————————————————————————————————————————
ゆすぐ【濯ぐ】◆  うがいをすると同時に、口をゆすぐ。「漱、涮洗」
————————————————————————————————————————————————————————————
ゆとり◆ 忙しい現代人には、ゆとりが欠けている。「余裕、余地」
————————————————————————————————————————————————————————————
ゆらぐ【揺らぐ】◆ 風で木の葉が揺らいでいる。「摇动、摇晃」
————————————————————————————————————————————————————————————
ゆるむ【緩む】◆ 靴のひもが緩んだので、結び直す。「松动」
————————————————————————————————————————————————————————————
仕事が一段落して気が緩む。「松懈」
————————————————————————————————————————————————————————————
制限が緩む。「缓和、放宽」
————————————————————————————————————————————————————————————
ようする【要する】◆ その仕事には、少なくとも一週間を要する。「需要」
————————————————————————————————————————————————————————————
ようするに【要するに】◆ 要するに彼があきらめればよいのだ。「总之」
————————————————————————————————————————————————————————————
よける【避ける】◆ 水たまりがあったのでよけて通った。「躲避」
————————————————————————————————————————————————————————————
よそみ【余所見】◆  授業中、よそ見をしていて先生にしかられた。「东张西望」
————————————————————————————————————————————————————————————
よち【余地】◆   避難所は住民たちでいっぱいで、足をのばす余地もないほどだった。「空地、余地」
————————————————————————————————————————————————————————————
よふかし【夜更かし】◆ 友達とお酒を飲んで夜更かししてしまい、朝起きられなかった。「熬夜」
————————————————————————————————————————————————————————————
よふけ【夜更け】◆  テストの前日は、夜更けまで勉強していた。「深夜」
————————————————————————————————————————————————————————————
よほど【余程】◆  あのおとなしい彼が怒るなんて、よほどのことがあったに違いない。 「很、颇、相当」
————————————————————————————————————————————————————————————
よほど帰ろうかと思った。「差一点就」
————————————————————————————————————————————————————————————
よりかかる【寄り掛る】◆ 子供は疲れていたのか、いすの背によりかかって寝てしまった。「依靠」
————————————————————————————————————————————————————————————
いつまでも親によりかかってはいられない。「依赖」
————————————————————————————————————————————————————————————
N1 核心 800 词-极速背诵版