"〜に伴って": "",
"〜に基づいて": "",
"〜を通じて": "",
"〜に違いない": "",
"〜に即して": "",
"〜に応じて": "",
"〜いかんに関わらず / 〜いかんによらず / 〜いかんを問わず": "",
"〜かと思いきや": "",
"〜が早いか": "",
"〜極まる": "",
"〜極まりない": "",
"〜始末だ": "",
"〜術がない": "",
"〜た弾みに / 〜た拍子に": "",
"〜た分だけ": "",
"〜たら最後 / 〜たが最後": "",
"〜尽くす": "",
"〜と相まって": "",
"〜に至る": "",
"〜に至るまで": "",
"〜に言わせれば": "",
"〜に関わる": "",
"〜に限ったことではない": "",
"〜に忍びない": "",
"〜に即して / 〜に則して": "",
"〜に堪える / 〜に堪えない": "",
"〜に足る": "",
"〜に則って": "",
"〜には及ばない": "",
"〜には無理がある": "",
"〜に〜を重ねて": "",
"〜の至り": "",
"〜の極み": "",
"〜も同然だ": "",
"〜や否や": "",
"〜を押して / 〜を押し切って": "",
"〜を顧みず / 〜も顧みず": "",
"〜を限りに": "",
"〜を兼ねて": "",
"〜を皮切りに / 〜を皮切りとして": "",
"〜を禁じ得ない": "",
"〜を境に": "",
"〜をもって❶ (期限)": "",
"〜をもって❷ (手段・基準)": "",
"〜を踏まえて": "",
"〜を経て": "",
"〜を余儀なくされる": "",